---
storyprotocol:
  validator:
    execution:
      version: v0.10.0
      go:
        version: 1.22.8
      chain_id: odyssey
      snapshot_url: https://snapshots2.mandragora.io/story/geth_snapshot.lz4
    consensus:
      version: v0.12.1
      go:
        version: 1.22.8
      chain_id: odyssey
      snapshot_url: https://snapshots2.mandragora.io/story/story_snapshot.lz4
  fullnode:
    execution:
      version: v0.10.0
      go:
        version: 1.22.8
      chain_id: odyssey
      snapshot_url: https://snapshots2.mandragora.io/story/geth_snapshot.lz4
    consensus:
      version: v0.12.1
      go:
        version: 1.22.8
      chain_id: odyssey
      snapshot_url: https://snapshots2.mandragora.io/story/story_snapshot.lz4  
